# Target an older API to make it compatible with older versions of the voice chat
# This is the oldest available version of the voice chat API
# If you want to use features that are introduced in later versions you need to use a newer version
voicechat_api_version=2.1.12